# FilmWatchingApplication

app/: app-release.apk  build.gradle  cinebox.apk
app/src/androidTest/java/joker/filmcinema/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joker/filmcinema/: DetailActivity.java  FavoriteActivity.java  FriendListActivity.java  HistoryActivity.java  InitDataAcitivity.java  MainActivity.java  SearchActivity.java  WatchingFilmActivity.java
app/src/main/java/joker/filmcinema/Adapter/: EpisodeAdapter.java  FriendListAdapter.java  RecycleAdapter.java  ViewPagerAdapter.java
app/src/main/java/joker/filmcinema/DataModel/: FilmModel.java  StaticData.java
app/src/main/java/joker/filmcinema/Fragment/: CommonFragment.java
app/src/main/java/joker/filmcinema/LoadData/: LoadAPITask.java  LoadDataTask.java  LoadFilmEpisode.java  LoadFilmList.java  LoadFilmTask.java  LoadFriendList.java  LoadTrailer.java  LoadUserData.java
app/src/main/res/drawable/: bg_edittext.xml  circular_transparent_button.xml  item_circle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_friend_list.xml  activity_history.xml  activity_init_data_acitivity.xml  activity_search.xml  activity_watching_film.xml  app_bar_main.xml  content_main.xml  fragment_card.xml  friend_item.xml  item.xml  item_eps.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorite_menu.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/joker/filmcinema/: ExampleUnitTest.java
(+11 files in other folders)
